
7.1 Simple Calculator Web Service (Including Servlet Explanation)

Date: 2025-04-28

------------------------------------------------------------
💬 What is a Web Service?
- A Web Service allows different applications to communicate over a network.
- It exposes methods like add(), subtract() that clients can call remotely using protocols like SOAP or HTTP.

------------------------------------------------------------
⚙️ What you did:
- Created a Simple Calculator Web Service using NetBeans IDE.
- Provided basic arithmetic operations:
  - Addition
  - Subtraction
  - Multiplication
  - Division
- Consumed the web service from a client application.

------------------------------------------------------------
📜 Steps:

1. Create the Web Service
- NetBeans → New Project → Java Web → Web Application.
- Right-click → New → Web Service.
- Implement methods like:
  public int add(int a, int b) { return a + b; }
  public int subtract(int a, int b) { return a - b; }
  public int multiply(int a, int b) { return a * b; }
  public int divide(int a, int b) { return a / b; }
- Deploy on GlassFish or Tomcat server.

2. Servlet in the Background (Important Point ✅)
- When deploying a web service, Servlets internally manage HTTP requests and SOAP messages.
- Servlets (specifically JAX-WS Servlets) act as a controller:
  - Receiving requests
  - Passing them to your web service
  - Returning the response.
- Servlet mappings are automatic (by annotations or web.xml).

3. Test the Web Service
- Use NetBeans' Test Page to send input and see output.

4. Consume the Web Service
- New Java Project → New → Web Service Client.
- Provide WSDL URL.
- Call service methods like:
  CalculatorService service = new CalculatorService();
  Calculator port = service.getCalculatorPort();
  int result = port.add(5, 8);

------------------------------------------------------------
🛠️ Technologies Used:
| Component | Technology |
|:---------|:-----------|
| IDE | NetBeans |
| Language | Java |
| Communication | SOAP over HTTP |
| Description | WSDL |
| Server | GlassFish / Tomcat |
| Background Controller | Servlet (generated by JAX-WS) |

------------------------------------------------------------
📦 Quick Points about Servlet:
- Servlet automatically generated.
- Manages HTTP requests/responses for web service.
- No need to manually write Servlets in JAX-WS web services.

------------------------------------------------------------
✨ Final Summary (For Viva):
"I developed and consumed a Simple Calculator web service in NetBeans using SOAP protocol. 
The operations like addition, subtraction, multiplication, and division were exposed as web methods. 
Internally, a Servlet generated by JAX-WS handled the HTTP/SOAP communication between the client and server."

------------------------------------------------------------
⚡ Quick Diagram:
Client (Java Application)
    ↓
HTTP Request (SOAP)
    ↓
Servlet (JAX-WS Dispatcher)
    ↓
Web Service (Calculator Methods)
    ↓
Servlet (HTTP Response)
    ↓
Client
